# apiplatform

./: API.sql  apiplatform .sql  apiplatform.sql  inbound2outboundconf.xml  leafs.json  param-structure.xml  pom.xml  response-body.xml  weather.json  ~$服务接入系统详细设计.docx  外部服务接入系统详细设计.docx  毕业论文.docx
apigateway/: pom.xml
apigateway/src/main/java/com/yangyang/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/yangyang/apigateway/config/: CustomZuulConfig.java
apigateway/src/main/java/com/yangyang/apigateway/entity/: ZuulRouteVO.java
apigateway/src/main/java/com/yangyang/apigateway/event/: RefreshRouteService.java
apigateway/src/main/java/com/yangyang/apigateway/filter/: UrlRouteFilter.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulRouteFilter.java
apigateway/src/main/java/com/yangyang/apigateway/service/: BillService.java  PerMinuteCountService.java  PerSecondCountService.java  ResetMetricsService.java
apigateway/src/main/java/com/yangyang/apigateway/utils/: ApiToZuulRoute.java  RefreshRoute.java
apigateway/src/main/java/com/yangyang/apigateway/web/: DataProviderController.java  ZuulController.java
apigateway/src/main/java/com/yangyang/apigateway/zuul/: CustomRouteLocator.java
apigateway/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  metrics.json
apigateway/src/test/java/com/yangyang/apigateway/: ApigatewayApplicationTests.java
apiselector/: pom.xml
apiselector/src/main/java/com/yangyang/apiselector/: ApiselectorApplication.java
apiselector/src/main/resources/: application.properties
apiselector/src/test/java/com/yangyang/apiselector/: ApiselectorApplicationTests.java
manage/: pom.xml
manage/src/main/java/com/yangyang/manage/: ManageApplication.java
manage/src/main/resources/: API.sql  application-prd.properties  application.properties  banner.txt  keystore.p12  metrics.json  server.keystore  test
manage/src/main/resources/static/css/: consumer.css
manage/src/main/resources/templates/: consumer_apilist.html  index.html
manage/src/main/resources/templates/consumer/: consumer_houtai_appmanage.html  consumer_houtai_myapi.html  consumer_register.html
manage/src/main/resources/templates/sp/: apimanage.html  sp_login.html  sp_register.html
manage/src/test/java/com/yangyang/manage/: ManageApplicationTests.java  TestJson.java
monitor/: pom.xml
monitor/src/main/java/com/yangyang/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/yangyang/monitor/: MonitorApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/yangyang/entity/: RequestBody.java
pojo/src/main/java/com/yangyang/pojo/entity/: Api.java  ApiAuthorization.java  ApiCategory.java  ApiParam.java  ApiPrice.java  Api_category.java  App.java  BillItem.java  Consumer.java  ContentType.java  Leaf.java  LeafMap.java  Order.java  ParamType.java  RestResult.java  ResultStatusCode.java  Sp.java  StandardInboundParam.java
pojo/src/main/java/com/yangyang/pojo/mapper/: AdminMapper.java  ApiAuthorizationMapper.java  ApiCategoryMapper.java  ApiMapper.java  ApiParamMapper.java  ApiPriceMapper.java  AppMapper.java  BillItemMapper.java  ConsumerMapper.java  LeafMapMapper.java  LeafMapper.java  OrderMapper.java  SpMapper.java  StandardInboundParamMapper.java  UserMapper.java
pojo/src/main/java/com/yangyang/pojo/provider/: ApiAuthorizationProvider.java  ApiCategoryProvider.java  ApiParamProvider.java  ApiPriceProvider.java  ApiProvider.java  AppProvider.java  BillItemProvider.java  ConsumerProvider.java  LeafMapProvider.java  LeafProvider.java  OrderProvider.java  SpProvider.java  StandardParamProvider.java
pojo/src/main/java/com/yangyang/pojo/service/: ApiAuthorizationService.java  ApiCategoryService.java  ApiParamService.java  ApiService.java  AppService.java  AuthorizationService.java  BillItemService.java  ConsumerService.java  CountService.java  JsonMapService.java  LeafMapService.java  LeafService.java  LoginService.java  MyService.java  OrderService.java  RegisterService.java  SpService.java  StandardInboundParamService.java
pojo/src/main/java/com/yangyang/utils/: XmlTest.java  XmlUtil.java
pojo/src/test/java/com/yangyang/pojo/: PojoApplicationTests.java
src/main/java/com/yangyang/apiplatform/: ApiplatformApplication.java
src/main/java/com/yangyang/apiplatform/config/: CustomZuulConfig.java  MyFilter.java  SpLoginInterceptor.java  ThymeleafConfig.java  WebConfig.java  ZuulApiFilter.java
src/main/java/com/yangyang/apiplatform/entity/: Api.java  ApiAuthorization.java  ApiParam.java  ApiRequestParam.java  App.java  Consumer.java  Sp.java  ZuulRouteVO.java
src/main/java/com/yangyang/apiplatform/event/: RefreshRouteService.java
src/main/java/com/yangyang/apiplatform/mapper/: ApiAuthorizationMapper.java  ApiMapper.java  ApiParamMapper.java  AppMapper.java  ConsumerMapper.java  SpMapper.java  UserMapper.java
src/main/java/com/yangyang/apiplatform/provider/: ApiProvider.java  AppProvider.java
src/main/java/com/yangyang/apiplatform/service/: ApiParamService.java  ApiService.java  AppService.java  AuthorizationService.java  LoginService.java  MyService.java  RegisterService.java
src/main/java/com/yangyang/apiplatform/utils/: ApiToZuulRoute.java  AppID.java  (+8 more)
src/main/resources/: API.sql  application.properties  metrics.json
src/main/resources/static/css/: consumer.css  style.css
src/main/resources/static/js/: addapi.js  consumer_appmanage.js
src/main/resources/static/util/: cache.js
src/main/resources/templates/: apidetail.html  apisearch.html  apitest.html  index.html
src/main/resources/templates/consumer/: consumer_home.html  consumer_houtai_apicenter.html  consumer_houtai_appmanage.html  consumer_houtai_myapi.html  consumer_login.html
src/main/resources/templates/sp/: addapi.html  apimanage.html  sp_addapi.html  sp_apimanage.html  sp_apimodify.html  sp_appmanage.html
src/test/java/com/yangyang/apiplatform/: ApiTests.java  ApiplatformApplicationTests.java  AppTest.java  ConsumerTest.java  Main.java
utils/: pom.xml
(+69 files in other folders)
