spring.datasource.url=jdbc:mysql://localhost:3306/apiplatform
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10002
management.security.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.SimpleHostRoutingFilter.route.disable=true
spring.jmx.enabled=false
spring.servlet.multipart.max-file-size=2MB
fdfs.soTimeout=1500
fdfs.connectTimeout=600
#下面的两个实说会按150*150把图片会重新压缩一下，这个是程序包帮你做的，你可以配置也可以不配置

#可以有多个
fdfs.trackerList[0]=192.168.17.129:22122

