spring.datasource.url=jdbc:mysql://localhost:3306/apiplatform
spring.datasource.username=root
spring.datasource.password=ices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10002
spring.thymeleaf.mode=html5
spring.thymeleaf.cache=false
management.security.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.SimpleHostRoutingFilter.route.disable=true


