**********************************************************,]OO@@@@@@@O@@@@@@@@@@@OOO@O@OOOO@OOOOOOOOOO@@@@@O@O@O]`***********************************************************
******************************************************/OOOO@@@@@@@OOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOO]...**...*............*********************************
************************************************.*.]OOO@@@@@OO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OOO`.......*................................*****..*..
************************************..**......*.,O@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOooOOOOOOOOOOo\O/oOOOOOOOOOOOooOOOOOOOOOO]...............................................
**************************....................,O@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOooo[\/*=[*ooo[[[*[**[*,\o\\oooOOOOO/\OOOOoOOOOOO\.............................................
***************............................../@@@@O@@@@OO@OOOOOOOOOOOOOOoo\Oo\\^*.........................**`,[o[o[/oOOOOOooOOOOO\*..........................................
..**......................................./@@@@@@@OOOOOOOOOOOOOOOOooo`,^*****....................................*/[\OOOOOOo\OOOOO\*........................................
..........................................O@@@@@OOOOOOOOOOOOOoooo`***.**................................  ..........*..=oOOOOooOOO@O@*.......................................
........................................,@@@@@@@@@OOOOOoooOoo/******..........................  ..  .  .... . . ........**=OOOOOOOO@O@^......................................
......................................./@@@@@@@@OOOOOoO/[\/o^=^****..........................              .... . . ......*=OO\/OOOOO@@\.....................................
....................................../@@@@@@@@@@OOOOo``*[ooooo^***....................                           ..........*oOOOOOOO@@@^....................................
.....................................@@@@@@@@@@OOOOOOO]]/oooo\/o`***...................                              .......**oOOOOOO@O@@....................................
..................................../@@@@@@@@@@@@@OOOOO`,/oOoooo^**.....................                              .......*=OOOOOO@@@@^...................................
...................................=@@@@@@@@@@@@@OOOOOO/ooOOOoooo`**.....................                            .........*=OOOO@@@@@^...................................
...................................=@@@@@@@@@@@@OOOOOOooOOOOOOooo]**...................  ...  ...                     ........*\OOOO@@@@@....................................
...................................O@@@@@@@@@@@OOOOOOOOoOOOOOOoo\`**...............          .......                . ........*/oOOO@@@@@....................................
...................................\@@@@@@@@@@@O@@OOOOOOOOOOOOOoo\**.*...........        .    .....                  ........,\]/OO@@@@@O ...................................
...................................,@@@@@@@@@@@@@OOOOOOOOOOOOOOOOooo`,`*`****.......   .....  .......             ............*oOOO@@@@@^....................................
....................................,@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOO]][**.........   ................................`*=O@@@@@O.....................................
.....................................=@@@@@@@@@@@OOOOOOOOOOO@OOOooo`**...........,[\@O`....   ..]OOOOO[[[[`....[[[[[O@O\]]....=/OO@@@@@^.....................................
......................................=OO@@@@@@@@@@@@@@OO@@OOOOOOooOooo`*..........  .\@\`...,/@O`*..****.....      .....[OO]./OOO@@@@^......................................
......................................=OOOO@@@@@OOOO@@OO@@OOOOOOOOOOOOOO@O@@@OOOo\`....@@@@@@@@/oOo\oooOOOOO\]`.... .......O@@\OO@@OO^.  .      ....     ... ................
....................................  =OOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOo[[\O[..=OOOOoooO@@@@@@@O..*ooOOOOO@@O/O/\OO`.........@@^==OOOO.
.....................  .  .           =OOOOOOOOOOOOOOOOO@Oooooooo**..**..........,OOOOO@@[[,[@@^.....**.....     ...........@@....,O^.
............. .                       ,OOOOOOOOOOOOOOOOO@O=o=`**,`*****..........*=oOO@@^..  ,@@....**.......  .......... ..O@........
 ...                                   OOOOOOOOOOOOOOOOOOOoo*******..............,OO@@O[...   ,@O/....***..............   ..@^.....*.
                                       =OOOOOOOOOOOOOOOOoO\\\`***...............*OO@@Oo*...     \@`.............     ... . /`.......
                                        =OoOOOOOOOOOOOOOOO/O\],`**............,OO@@OOOo*..     . =@O`..........         .,O`.......
                                        .OOOOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOOOOOOO[[OOOO*...     . .[O[\]]]`........,]]//` ...... .
                                         =OOOooOOOOOOOOOOOOOOo**........  ..,OOoo]oOOOOO^*........ . ,OOoooOO[[[[.....   .....  ..
                                          oOOOOOOOOOOOOOOOOOOO\`*.........,oOOOOO@@@@@@OOOoo`,O@@@O\..  .............. .......
                                          .OoOOOOOOOOOOOOOOOOOOOo\`*..******[\OOOOOOOOOOOOO`..    ..       .**................
                                           \OOOOOOOOOOOOOOOOOOOOOooooo\]oo\/o`*******...                  ....*`**...........
                                              OOOOOOOOOOOOOOOOOOo\oOOoooooo\***..............          ..........**.......... .
                                              \OOOOOOOOOOOOOOOo]*.\OOOOOOOOOoo****...... ..          ........................
                                              =OOOOOOOOOOOOOOOo^*..,OOOOOOOOOOOOOOOOOoo]]]...*..............................
                                              .OOOOOOOOOOOOOOOOo^...,OOOOOOOOOO@@@@@@@OOOOOOOOOOOOOO[[. ....................
                                               =OOOOOOOOOOOOOOOOo^*.*=OOOOOOoOo[[\o\]*.......  .......     ................
                                                \OOOOOOOOOOOOOOOOo`***,ooo*oooo^**...............         ................
                                                ,OOOOOOOOOOOOOOOOOOo^*..ooooo[[`*[o**...............    .................
                                               =@@OOOOOOOOOOOOOOOOOOOo*..\ooo^*****.............. .   ...  ............
                                              O@@@O,OOOOOOOOOOOOOOOOOOo`..\o^**.............              ............
                                            /@@@@@@@`\OOOOOOOOOOOOOOOOOOo\**oo]*.............         . ....,**.*...
                                          /@@@@@@@@@@\.\OOOOOOOOOOOOOOOOOOOOoooo]o**.....................,/**],`...
                                       ,/@@@@@@@@@@@@@@\.,OOOOOOOOOOOOOOOOOOOOOOOOOoo]***]*****.......,/`****.....
                               ]/@@@@@@@@@@@@@@@@@@@@@@@@]..,\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`],`*...*...
                          ]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`....[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo/o^]]`**`*.../@OOOO@OO]]`
                      ,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`......,OOOOOOOOOOOOOOOOOOOOOooOOoooo`]o[*,/`....  OOOO@@@OOO@@OO@@O]`
                  ]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.........[\OOOOOOooooOOOOOOoooo[\`*..*.....     OOOOO@@@@@O@@@@@@@@@OO@\]`
             ,]OO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.............[oOOOOOOOOo/[[[`.........        @OOOOO@@@@@@@@@@@@@@O@@@@@@O@O]`
      ,]O@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`...............[\]`*,.....      .          =@O@OOOOO@@@@@@@@@@@@@@@@OOOOOO@@@O@@O]`
]/@@O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.....              ,[oOo]`,.              =@@OOOOOOO@@@OO@@@OO@@@O@OOOOOOOO@@@OO@@@O@O\]
O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..               /[[OOOOO/[OOOO]         O@OOOOOOOOOOOOOO@@@@@@@@@O@OOOOOOOOOOOOOOOOOO@O@@@]`
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`            /OOOOOOoo`,/OOOO^.OO`      OOO@OOOOOOOOOOOOO@@@@@@O@@OOOOOOOOOOOOOOOOOOOOO@@@@O@O@\`
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\        ,OO@OOOO^,/OOOOOo,.OO@OO^     =O@@@OOOOOOOOOOO@@O@@@@@@@@@@@@OO@OOOOOOOOOOOOOOOOOOOOO@@O@O\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    /OOOOOO@@@@OOOOO`]/OOOoOO\o\     OO@@OOOOOOOOO@OOO@O@@@@@@@@@@@O@@@O@@@@OOOOOOOOOOOOOOOOO@O@O@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@` ,\OOOOOOOOO@@OO]OOoOooOO.,oooo.   =O@OO@@OOOOOOOOO@@@@@OO@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOO@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@O@]   ,O*..[OOOO@@OOO]]OOO      .... =O@@O@@@@OOOOOOOOO@OO@@OO@@@@@@@@OO@@@@@OO@@OOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@\   =\`....OOOOOO@OOO\^          o.\@@@OO@O@@OOOOOOO@@@O@@@@@@@@@O@OOOOOOO@OOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  .\\.....OO@O@O/\O\          =^.=@@@O@@@@@O@OOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@\ . \O`*.O@OO@@O]]/OO         =\^o@O@@@@@@O@@@OO@@OOO@OOOOOOO@OO@@@@@@@O@OOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@   \OOOO@O@OOOOOO`,^        .Ooo@O@O@@O@@@@@@@@@@@OOOOOOO@OO@@@@@@@@@O@OOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ .OO@OOOO@@OO[,OOOO`      .=o=@@@@@@@@@@@@@@@@@O@OOOO@@@@OOO@@@@@OOOOO@OOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\/OOOOOOOOOOOOOOO[OO\     =o=/O@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOO@OOOOOOO`*/OO/^  =ooo`=@O@O@@@@@@@@@@O@@@@OOOOO@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@O@OOOO.\OOO^.\OO.OOOo*=@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OO@OOOOOOOOOOOO/\OOOOOo=@O@O@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@O@OOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^/\OOOO.=OOO],OOOOOO/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OOOOOOOOOOOOOOOOOOOO
O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO[.\OOO[,OOO.OOOOoO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@OOOOO@OOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO[OOOOOOOOOOOOO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@OOOOO@OOOOOOOOOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/[OOOO^.]OOO^/OOO@@OO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@OOO@OOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/.OOO\ .OOO.O@@OO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOO@OOO@OOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO[[O@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@OO@@@@O@@OOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO\.=OOO]`O@@@o\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@OOO@OOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`.OOOO`,OOO@@@O,@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOOO@@OOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOO[\OOOOO@@@@\\@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@OOO@O@@OOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\]]oOOO/@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@OOOOOOOOOOOOOOO
O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO` =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOO@OOOO@OOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@OOOO@@O@OOO@OOOOOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOO@O@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOO@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@OO@@@@@@@OO@O@@@@@OOOOOO@OOOO
