spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo
spring.datasource.username=root
spring.datasource.password=ices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.SimpleHostRoutingFilter.route.disable=true

endpoints.metrics.sensitive=false

