<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pojo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>pojo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>apiplatform</artifactId>
		<groupId>com.yangyang</groupId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yangyang</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
