spring.datasource.url=jdbc:mysql://localhost:3306/apiplatform
spring.datasource.username=root
spring.datasource.password=ices
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10003
spring.thymeleaf.mode=html5
spring.thymeleaf.cache=false
management.security.enabled=false

task.pool.corePoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=600
task.pool.queueCapacity=50