<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>服务提供商登录</title>
    <script type="text/javascript" src="../../static/bootstrap/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap-theme.css" type="text/css"/>
</head>
<script>

</script>
<style >
    body {
        background:url("../../static/img/geometry2.png");
        background-repeat: repeat;

    }
    div.loginform {
        margin-left: 50%;
        margin-top: 10%;
        padding-bottom: 5%;
    }
    .white {
        color: white;
    }
    .loginlabel{
        padding-bottom: 10%;
        padding-left: 45%;
    }
    .loginform{
        background-color: #d6e9c6;
        box-shadow: #2aabd2;

    }
    .btn{
        margin-left: 40%;
    }
    .row{
        margin-top: 5%;
    }
</style>
<body>
<div class="loginform col-lg-3 col-md-3 col-sm-3" >
    <h2 class="loginlabel white">登录</h2>
    <form action="/sp/sp_login" method="post">
        <div class="form-group">
            <label class="white">服务提供商用户名:还没有账户?<a class="text-danger" href="/sp/sp_registerpage">注册一个</a></label>
            <input type="text" class="form-control" name="email" placeholder="输入用户名"/>
        </div>
        <div class="form-group">
            <label for="pwd" class="white">密码:</label>
            <input type="password" class="form-control" name="password" id="pwd" placeholder="输入密码"/>
        </div>
        <div class="form-check">
            <label class="form-check-label white">
                <input class="form-check-input" type="checkbox"/>记住密码
            </label>
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
    </form>
</div>
<div class="row" style="padding-top: 100px; clear: both;">
    <div class="col-md-12 text-center"><p><small>&copy; All Rights Reserved. <a href="#" target="_blank" title="HIT_ICES">HIT-ICES</a>
    </small>
    </p>
    </div>
</div>
</body>
</html>